#Prodigy Infotech:

#task2:

#Perform data cleaning and exploratory data analysis (EDA) on a dataset of your choice, such as the Titanic dataset from Kaggle. Explore the relationships between variables and identify patterns and trends in the data.

##Importing All Necessary Libraries:

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

#Importing titanic dataset:

In [2]:
titanic = pd.read_csv('titanic_train_dataset.csv')

In [3]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

#Checking shape of the dataset:
It will give you Number of columns and rows present in the dataset

In [4]:
titanic.shape

(891, 12)

#Finding to see the how many columns present in the dataset:

In [5]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

#Checking Non-Null Count and Datatype of each column present in the titanic dataset:

In [6]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

#Checking null values present in the titanic dataset columnwise:

In [7]:
titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

#Finding duplicate rows in Table:

In [8]:
titanic.duplicated().sum()

0

Removing "Cabin" column,it contains lot of outliers.

In [9]:
titanic.drop(columns=['Cabin'], inplace=True)

##Finding outliers in numeric columns:

In [10]:
#Function to count outliers based on IQR
def count_outliers_iqr(column):
    q1 = column.quantile(0.25)
    q3 = column.quantile(0.75)
    iqr = q3 - q1
    lower_bound = q1 - 1.5 * iqr
    upper_bound = q3 + 1.5 * iqr
    outliers = (column < lower_bound) | (column > upper_bound)
    return outliers.sum()

# Iterate through each column in the DataFrame
for column in titanic.columns:
    if titanic[column].dtype in [np.int64, np.float64]:  # Only consider numerical columns
        total_outliers = count_outliers_iqr(titanic[column])
        print(f"Total outliers in {column}: {total_outliers}")

Total outliers in PassengerId: 0
Total outliers in Survived: 0
Total outliers in Pclass: 0
Total outliers in Age: 11
Total outliers in SibSp: 46
Total outliers in Parch: 213
Total outliers in Fare: 116

#Filling Nulls with median and mode values:

based on outliers i have replaced null values with median values of their respected columns.

In [11]:
titanic['Age'].fillna(titanic['Age'].median(), inplace=True)

In [12]:
titanic['Embarked'].fillna(titanic['Embarked'].mode()[0], inplace=True)

#Again checking Null values:

In [13]:
titanic.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

#Checking zeros in the dataset columnwise:

In [14]:
# Sum of counts of zeros for each column
zeros_sum = (titanic == 0).sum()

print(zeros_sum)

PassengerId      0
Survived       549
Pclass           0
Name             0
Sex              0
Age              0
SibSp          608
Parch          678
Ticket           0
Fare            15
Embarked         0
dtype: int64

#Replacing zero with median value:

In [15]:
titanic['Fare'] = titanic['Fare'].replace(0, titanic['Fare'].median())

#download the modified dataset:

In [ ]:
titanic.to_csv('titanic1.csv', index=False)
# importing file from a local folder
from google.colab import files
files.download('titanic1.csv')